# printing

./: .gitignore  .gitlab-ci.yml  .project  Jenkinsfile  pom.xml
printing-common/: .classpath  .gitignore  build.xml  version.properties
printing-common/src/com/patrikdufresne/printing/: AbstractPrintFactory.java  BackgroundProvider.java  ColorUtil.java  FontDataUtil.java  GapPrint.java  IPrintFactory.java  MinSizePrint.java  MultipleHeaderSingleFooterPrintFactory.java  PaddingHelper.java  PrintAction.java  PrintFactory.java  PrintPreferenceStoreUtil.java  PrintPreviewDialog.java  PrintWizard.java  PrinterDialog.java  messages.properties
printing-common/test/: Main.java
printing-common/test/com/patrikdufresne/printing/: Main.java
src/main/java/com/patrikdufresne/printing/: BackgroundProvider.java  ColorUtil.java  FontDataUtil.java  GapPrint.java  IPrintFactory.java  MaxSizePrint.java  MinSizePrint.java  MultipleHeaderSingleFooterPrintFactory.java  OffsetPrint.java  PaddingPrint.java  PrintAction.java  PrintFactory.java  PrintPreferenceStoreUtil.java  PrintPreviewDialog.java  PrintWizard.java  PrinterDialog.java  messages.properties
src/test/java/com/patrikdufresne/printing/: Main.java
