<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.patrikdufresne.printing</groupId>
	<artifactId>com.patrikdufresne.printing</artifactId>
	<version>0.9</version>
	<!-- Sets the file encoding to be platform agnostic. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- Custom repository for JFace stuff. -->
	<repositories>
		<repository>
			<id>patrikdufresne</id>
			<url>http://nexus.patrikdufresne.com/content/repositories/public/</url>
		</repository>
	</repositories>
	<!-- Define the SCM used for developpement. This information is used by 
		release:prepare -->
	<scm>
		<developerConnection>scm:git:ssh://gitosis@tintaglia.patrikdufresne.com/printing.git</developerConnection>
	</scm>
	<!-- Define the repository. Used by deploy:deploy -->
	<distributionManagement>
		<repository>
			<id>patrikdufresne</id>
			<name>Internal Releases</name>
			<url>http://nexus.patrikdufresne.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>patrikdufresne</id>
			<name>Internal Releases</name>
			<url>http://nexus.patrikdufresne.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.8.0.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula</groupId>
			<artifactId>org.eclipse.nebula.paperclips.widgets</artifactId>
			<version>2.0.0.201304181950</version>
		</dependency>
		<dependency>
			<groupId>com.patrikdufresne</groupId>
			<artifactId>com.patrikdufresne.util</artifactId>
			<version>0.11</version>
		</dependency>
	</dependencies>
	<build>
		<!-- Include the .properties file located in /src/main/java -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- javac version to 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- generate source package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Formatting -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>src/main/build-tools/formatter.xml</configFile>
				</configuration>
			</plugin>
			<!-- Add license header -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
					</excludes>
					<header>src/main/build-tools/license-header.txt</header>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>